{
  "short_name": "مارکس",
  "description": "صرافی مارکس کت",
  "name": "مارکس کت",
  "icons": [
    {
      "src": "/favicon-36x36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff"
}
